LINUX_HEADER_DIR=/usr/lib/modules/${kernelver}/build
BUILT_MODULE_NAME=hid-apple
DEST_MODULE_LOCATION='/extra'
PACKAGE_NAME=@PKGNAME@
PACKAGE_VERSION=@PKGVER@
REMAKE_INITRD=yes
AUTOINSTALL=yes
CONFIG_MODULE_COMPRESS=yes
CONFIG_MODULE_COMPRESS_GZIP=yes
